react
import React, { useState, useRef, useCallback, useMemo } from 'react';
import { UploadCloud, Image as ImageIcon, PieChart, Info, Trash2, SlidersHorizontal } from 'lucide-react';

export default function App() {
  const [file, setFile] = useState(null);
  const [svgDataUrl, setSvgDataUrl] = useState(null);
  const [analyzing, setAnalyzing] = useState(false);
  const [results, setResults] = useState(null);
  const [error, setError] = useState(null);
  const [ignoreTransparent, setIgnoreTransparent] = useState(true);
  const [tolerance, setTolerance] = useState(10); // Neue State für Toleranz (Standard 10%)
  const [canvasSize, setCanvasSize] = useState({ width: 800, height: 800 }); 

  const canvasRef = useRef(null);

  const handleFileUpload = (event) => {
    const selectedFile = event.target.files?.[0];
    processFile(selectedFile);
  };

  const handleDrop = useCallback((event) => {
    event.preventDefault();
    const droppedFile = event.dataTransfer.files?.[0];
    processFile(droppedFile);
  }, []);

  const handleDragOver = useCallback((event) => {
    event.preventDefault();
  }, []);

  const processFile = (file) => {
    setError(null);
    setResults(null);

    if (!file) return;

    if (file.type !== 'image/svg+xml' && !file.name.toLowerCase().endsWith('.svg')) {
      setError('Bitte lade eine gültige SVG-Datei hoch.');
      return;
    }

    setFile(file);

    const reader = new FileReader();
    reader.onload = (e) => {
      setSvgDataUrl(e.target.result);
    };
    reader.onerror = () => {
      setError('Fehler beim Lesen der Datei.');
    };
    reader.readAsDataURL(file);
  };

  const reset = () => {
    setFile(null);
    setSvgDataUrl(null);
    setResults(null);
    setError(null);
  };

  const rgbToHex = (r, g, b) => {
    return "#" + (1 << 24 | r << 16 | g << 8 | b).toString(16).slice(1).toUpperCase();
  };

  const hexToRgb = (hex) => {
    const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
      r: parseInt(result[1], 16),
      g: parseInt(result[2], 16),
      b: parseInt(result[3], 16)
    } : null;
  };

  const analyzeSVG = useCallback(() => {
    if (!svgDataUrl || !canvasRef.current) return;

    setAnalyzing(true);
    setError(null);

    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d', { willReadFrequently: true });
    
    if (!ctx) {
      setError('Canvas 2D Context konnte nicht initialisiert werden.');
      setAnalyzing(false);
      return;
    }

    const img = new Image();
    img.onload = () => {
      // Determine optimal canvas size based on SVG dimensions if available,
      // otherwise use the default high-res fallback.
      // Keeping it within a reasonable maximum to prevent memory issues.
      const MAX_DIMENSION = 2000;
      let renderWidth = img.width || canvasSize.width;
      let renderHeight = img.height || canvasSize.height;

      if (renderWidth > MAX_DIMENSION || renderHeight > MAX_DIMENSION) {
        const ratio = Math.min(MAX_DIMENSION / renderWidth, MAX_DIMENSION / renderHeight);
        renderWidth = Math.floor(renderWidth * ratio);
        renderHeight = Math.floor(renderHeight * ratio);
      } else if (renderWidth === 0 || renderHeight === 0) {
        // Fallback if SVG has no inherent size
        renderWidth = canvasSize.width;
        renderHeight = canvasSize.height;
      }

      canvas.width = renderWidth;
      canvas.height = renderHeight;

      // Clear canvas before drawing
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      
      try {
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
        
        const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        const data = imageData.data;
        
        const colorCounts = new Map();
        let totalRelevantPixels = 0;
        let transparentPixels = 0;

        // Iterate through all pixels (data is an array of [r,g,b,a, r,g,b,a...])
        for (let i = 0; i < data.length; i += 4) {
          const r = data[i];
          const g = data[i + 1];
          const b = data[i + 2];
          const a = data[i + 3];

          // Check for transparency threshold (alpha < 10 considers it fully transparent for robustness)
          if (a < 10) {
            transparentPixels++;
            if (ignoreTransparent) continue; // Skip if ignoring
          }

          let colorKey;
          if (a < 10 && !ignoreTransparent) {
             colorKey = "Transparent";
          } else {
             // For semi-transparent pixels, we could theoretically calculate the blended color, 
             // but for basic analysis, we track the pure RGB hex.
             // If a user wants to distinct semi-transparent colors, this logic would need adjustment.
             // For simplicity, we treat anything mostly opaque as its RGB value.
             colorKey = rgbToHex(r, g, b);
          }

          totalRelevantPixels++;
          colorCounts.set(colorKey, (colorCounts.get(colorKey) || 0) + 1);
        }

        // Maximale euklidische Distanz im RGB-Raum (sqrt(255^2 * 3))
        const MAX_RGB_DISTANCE = 441.67; 
        const toleranceDistance = (tolerance / 100) * MAX_RGB_DISTANCE;
        
        // Farben nach Häufigkeit sortieren (Hauptfarben zuerst)
        const sortedExactColors = Array.from(colorCounts.entries()).sort((a, b) => b[1] - a[1]);
        const groupedColors = [];

        for (const [colorKey, count] of sortedExactColors) {
          if (colorKey === 'Transparent') {
            groupedColors.push({ color: colorKey, count });
            continue;
          }

          let foundGroup = false;
          const rgb = hexToRgb(colorKey);

          if (rgb && toleranceDistance > 0) {
            for (const group of groupedColors) {
              if (group.color === 'Transparent') continue;
              
              const groupRgb = group.rgb;
              // Euklidische Distanz berechnen
              const distance = Math.sqrt(
                Math.pow(groupRgb.r - rgb.r, 2) + 
                Math.pow(groupRgb.g - rgb.g, 2) + 
                Math.pow(groupRgb.b - rgb.b, 2)
              );

              // Wenn die Farbe ähnlich genug zur Hauptfarbe der Gruppe ist -> hinzufügen
              if (distance <= toleranceDistance) {
                group.count += count;
                foundGroup = true;
                break;
              }
            }
          }

          // Wenn keine passende Gruppe gefunden wurde (oder Toleranz = 0), neue Gruppe erstellen
          if (!foundGroup) {
            groupedColors.push({ 
              color: colorKey, 
              count: count,
              rgb: rgb // Speichern für weitere Vergleiche
            });
          }
        }

        // Format results based on groups and ensure percentages sum exactly to 100.00%
        let resultList = [];
        if (totalRelevantPixels > 0) {
          // Hare-Niemeyer-Verfahren (Largest Remainder Method) für exakte 100,00%
          let mapped = groupedColors.map(group => {
            const exact = (group.count / totalRelevantPixels) * 100;
            const floored = Math.floor(exact * 100);
            return {
              color: group.color,
              count: group.count,
              exact: exact,
              floored: floored,
              remainder: (exact * 100) - floored,
              allocated: floored
            };
          });

          let sumFloored = mapped.reduce((sum, item) => sum + item.floored, 0);
          let diff = 10000 - sumFloored; // Ziel sind 100.00 * 100 = 10000

          // Nach dem höchsten Restwert sortieren, um die fehlenden 0.01% fair zu verteilen
          mapped.sort((a, b) => b.remainder - a.remainder);

          for (let i = 0; i < diff; i++) {
            if (mapped.length > 0) {
               mapped[i % mapped.length].allocated += 1;
            }
          }

          resultList = mapped.map(item => ({
            color: item.color,
            count: item.count,
            percentage: item.allocated / 100,
            displayPct: (item.allocated / 100).toFixed(2)
          }));
        } else {
          resultList = groupedColors.map(group => ({
             color: group.color,
             count: group.count,
             percentage: 0,
             displayPct: "0.00"
          }));
        }

        // Sort by percentage descending
        resultList.sort((a, b) => b.percentage - a.percentage);

        setResults({
          colors: resultList,
          totalPixelsAnalyzed: totalRelevantPixels,
          resolution: `${canvas.width}x${canvas.height}`,
          ignoredTransparent: ignoreTransparent ? transparentPixels : 0,
          originalColorsCount: colorCounts.size
        });

      } catch (err) {
        console.error("Fehler bei der Bildanalyse:", err);
        setError('Fehler beim Analysieren des Bildes. Möglicherweise ein CORS-Problem oder defekte SVG.');
      } finally {
        setAnalyzing(false);
      }
    };

    img.onerror = () => {
      setError('Die SVG konnte nicht in ein Bild konvertiert werden.');
      setAnalyzing(false);
    };

    img.src = svgDataUrl;
  }, [svgDataUrl, ignoreTransparent, tolerance, canvasSize]);

  React.useEffect(() => {
    if (svgDataUrl) {
      // Small timeout to allow UI to update to 'analyzing' state
      const timer = setTimeout(() => {
        analyzeSVG();
      }, 50);
      return () => clearTimeout(timer);
    }
  }, [svgDataUrl, analyzeSVG]);

  return (
    <div className="min-h-screen bg-slate-50 text-slate-800 p-6 md:p-12 font-sans">
      <div className="max-w-5xl mx-auto space-y-8">
        
        <header className="text-center space-y-4">
          <div className="inline-flex items-center justify-center p-3 bg-indigo-100 rounded-2xl mb-2 text-indigo-600">
            <PieChart size={32} />
          </div>
          <h1 className="text-4xl font-extrabold tracking-tight text-slate-900">
            SVG Farb-Analysator
          </h1>
          <p className="text-lg text-slate-600 max-w-2xl mx-auto">
            Lade eine Vektorgrafik (.svg) hoch, um pixelgenau zu berechnen, welche Farben in welchem Verhältnis darin enthalten sind.
          </p>
        </header>

        <main className="bg-white rounded-3xl shadow-xl shadow-slate-200/50 overflow-hidden border border-slate-100">
          {!file ? (
            <div 
              onDrop={handleDrop}
              onDragOver={handleDragOver}
              className="p-12 border-2 border-dashed border-slate-200 rounded-3xl m-8 bg-slate-50 hover:bg-slate-100 transition-colors flex flex-col items-center justify-center text-center cursor-pointer group"
              onClick={() => document.getElementById('file-upload').click()}
            >
              <input
                id="file-upload"
                type="file"
                accept=".svg"
                onChange={handleFileUpload}
                className="hidden"
              />
              <div className="bg-white p-4 rounded-full shadow-sm mb-4 group-hover:scale-110 transition-transform">
                <UploadCloud size={40} className="text-indigo-500" />
              </div>
              <h3 className="text-xl font-semibold mb-2">SVG hier ablegen oder klicken</h3>
              <p className="text-slate-500 max-w-sm">
                Unterstützt nur Dateien im Format .svg. Die Analyse erfolgt komplett lokal in deinem Browser.
              </p>
            </div>
          ) : (
            <div className="p-8">
              <div className="flex flex-col md:flex-row gap-8 items-start">
                
                {/* Left Column: Image Preview & Controls */}
                <div className="w-full md:w-1/3 space-y-6">
                  <div className="bg-slate-50 rounded-2xl p-4 border border-slate-200 flex flex-col items-center justify-center min-h-[300px]">
                    {svgDataUrl && (
                       // eslint-disable-next-line @next/next/no-img-element
                      <img 
                        src={svgDataUrl} 
                        alt="SVG Vorschau" 
                        className="max-w-full max-h-64 object-contain drop-shadow-md"
                      />
                    )}
                  </div>
                  
                  <div className="bg-slate-50 p-5 rounded-2xl border border-slate-200 space-y-4">
                    <h3 className="font-semibold flex items-center gap-2">
                      <ImageIcon size={18} /> Datei-Info
                    </h3>
                    <div className="text-sm text-slate-600 space-y-2">
                      <p className="truncate"><span className="font-medium text-slate-800">Name:</span> {file.name}</p>
                      <p><span className="font-medium text-slate-800">Größe:</span> {(file.size / 1024).toFixed(2)} KB</p>
                    </div>

                    <div className="pt-4 border-t border-slate-200 space-y-3">
                      <h4 className="font-medium text-sm text-slate-800">Analyse-Optionen</h4>
                      <label className="flex items-center gap-2 text-sm cursor-pointer">
                        <input 
                          type="checkbox" 
                          checked={ignoreTransparent} 
                          onChange={(e) => setIgnoreTransparent(e.target.checked)}
                          className="rounded text-indigo-600 focus:ring-indigo-500 h-4 w-4"
                        />
                        Transparent ignorieren
                      </label>
                      
                      <div className="space-y-1 pt-2">
                        <div className="flex justify-between items-center text-sm">
                          <label className="text-slate-700 flex items-center gap-1">
                            <SlidersHorizontal size={14} /> Toleranz
                          </label>
                          <span className="font-medium text-indigo-600">{tolerance}%</span>
                        </div>
                        <input 
                          type="range" 
                          min="0" 
                          max="50" 
                          value={tolerance} 
                          onChange={(e) => setTolerance(parseInt(e.target.value))}
                          className="w-full accent-indigo-600"
                        />
                        <p className="text-[11px] text-slate-500 leading-tight mt-1">
                          Gruppiert ähnliche Farbtöne (Kantenglättung) zur Hauptfarbe. 0% = exakte Pixel.
                        </p>
                      </div>
                    </div>

                    <button 
                      onClick={reset}
                      className="w-full mt-4 py-2 px-4 bg-white border border-slate-300 rounded-lg text-slate-700 font-medium hover:bg-slate-50 transition-colors flex items-center justify-center gap-2"
                    >
                      <Trash2 size={16} /> Andere Datei analysieren
                    </button>
                  </div>
                </div>

                {/* Right Column: Results */}
                <div className="w-full md:w-2/3">
                  <h2 className="text-2xl font-bold mb-6 flex items-center gap-2">
                    <PieChart className="text-indigo-500" /> Analyse-Ergebnisse
                  </h2>

                  {error && (
                    <div className="bg-red-50 text-red-700 p-4 rounded-xl border border-red-200 mb-6">
                      {error}
                    </div>
                  )}

                  {analyzing ? (
                    <div className="flex flex-col items-center justify-center h-64 text-slate-500 space-y-4">
                      <div className="w-12 h-12 border-4 border-indigo-200 border-t-indigo-600 rounded-full animate-spin"></div>
                      <p>Analysiere Pixel ({canvasSize.width}x{canvasSize.height})...</p>
                    </div>
                  ) : results ? (
                    <div className="space-y-6">
                      <div className="grid grid-cols-2 gap-4">
                        <div className="bg-indigo-50 p-4 rounded-xl border border-indigo-100">
                          <p className="text-sm text-indigo-600 font-medium mb-1">Analysierte Pixel</p>
                          <p className="text-2xl font-bold text-indigo-900">{results.totalPixelsAnalyzed.toLocaleString()}</p>
                        </div>
                        <div className="bg-emerald-50 p-4 rounded-xl border border-emerald-100">
                          <p className="text-sm text-emerald-600 font-medium mb-1">Farbgruppen</p>
                          <p className="text-2xl font-bold text-emerald-900">{results.colors.length}</p>
                          {results.originalColorsCount > results.colors.length && (
                             <p className="text-[11px] text-emerald-700/80 mt-1">
                               Aus {results.originalColorsCount} exakten Farbtönen zusammengefasst.
                             </p>
                          )}
                        </div>
                      </div>

                      {results.ignoredTransparent > 0 && (
                        <p className="text-sm text-slate-500 flex items-center gap-1 bg-slate-50 p-2 rounded-lg border border-slate-100">
                           <Info size={14}/> {results.ignoredTransparent.toLocaleString()} transparente Pixel wurden ignoriert.
                        </p>
                      )}

                      <div className="bg-white border border-slate-200 rounded-xl overflow-hidden">
                        <div className="max-h-[500px] overflow-y-auto">
                          <table className="w-full text-left text-sm">
                            <thead className="bg-slate-50 sticky top-0 border-b border-slate-200">
                              <tr>
                                <th className="px-4 py-3 font-semibold text-slate-700">Farbe</th>
                                <th className="px-4 py-3 font-semibold text-slate-700">HEX Code</th>
                                <th className="px-4 py-3 font-semibold text-slate-700 text-right">Pixel</th>
                                <th className="px-4 py-3 font-semibold text-slate-700 text-right">Anteil</th>
                              </tr>
                            </thead>
                            <tbody className="divide-y divide-slate-100">
                              {results.colors.map((item, index) => (
                                <tr key={index} className="hover:bg-slate-50 transition-colors">
                                  <td className="px-4 py-3">
                                    <div className="flex items-center gap-3">
                                      <div 
                                        className={`w-8 h-8 rounded-md shadow-sm border border-black/10 ${item.color === 'Transparent' ? 'bg-stripes' : ''}`}
                                        style={item.color !== 'Transparent' ? { backgroundColor: item.color } : { 
                                          backgroundImage: 'repeating-linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc), repeating-linear-gradient(45deg, #ccc 25%, #fff 25%, #fff 75%, #ccc 75%, #ccc)',
                                          backgroundPosition: '0 0, 4px 4px',
                                          backgroundSize: '8px 8px'
                                        }}
                                      ></div>
                                    </div>
                                  </td>
                                  <td className="px-4 py-3 font-mono text-slate-600">
                                    {item.color}
                                  </td>
                                  <td className="px-4 py-3 text-right tabular-nums text-slate-600">
                                    {item.count.toLocaleString()}
                                  </td>
                                  <td className="px-4 py-3 text-right">
                                    <div className="flex items-center justify-end gap-2">
                                      <span className="tabular-nums font-medium text-slate-800 min-w-[3rem]">
                                        {item.displayPct}%
                                      </span>
                                      <div className="w-24 h-2 bg-slate-100 rounded-full overflow-hidden">
                                        <div 
                                          className="h-full bg-indigo-500 rounded-full" 
                                          style={{ width: `${item.percentage}%` }}
                                        ></div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              ))}
                            </tbody>
                            <tfoot className="bg-slate-50 border-t border-slate-200">
                              <tr>
                                <td colSpan="2" className="px-4 py-3 font-semibold text-slate-700 text-right">Gesamt:</td>
                                <td className="px-4 py-3 text-right tabular-nums text-slate-700 font-semibold">{results.totalPixelsAnalyzed.toLocaleString()}</td>
                                <td className="px-4 py-3 text-right tabular-nums text-indigo-600 font-bold sm:pr-12">100.00%</td>
                              </tr>
                            </tfoot>
                          </table>
                        </div>
                      </div>
                    </div>
                  ) : null}
                </div>
              </div>
            </div>
          )}
        </main>
      </div>

      {/* Hidden Canvas for rendering SVG */}
      <canvas ref={canvasRef} className="hidden" />
    </div>
  );
}